<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./assets/main.js" type="module" defer></script>
    <title>creative art</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo">
        <img src="./media/logo.png" alt="logo" />
      </div>
      <div class="navbar-links">
        <a href=""> Home </a>
        <a href="#about-container"> About Us </a>
        <a href=""> Contact </a>
      </div>
    </nav>
    <main>
      <section id="hero">
        <div class="text-box">
          <h2>aec econwic some awesome bome.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            optio, quaerat impedit perspiciatis modi in.
          </p>
          <div class="btn-group">
            <button class="btn-prim">sign in</button>
            <button class="btn-sec">submit</button>
          </div>
        </div>
        <div class="photo">
          <img src="./media/illst.svg" alt="0" />
        </div>
      </section>
      <section id="about-container">
        <div class="photos">
          <img src="./media/photo1.jpg" alt="photo" />
          <img src="./media/photo2.jpg" alt="photo" />
        </div>
        <div class="about-box">
          <h3>about us</h3>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis est,
            laudantium ipsam itaque minima impedit eum, atque ex doloribus
            officia debitis ab! Itaque mollitia, asperiores aliquam ipsa enim
            reprehenderit eligendi.
          </p>
          <button class="btn-prim">Submit</button>
        </div>
      </section>
      <section id="projects-grid">
        <div class="title-box">
          <h3>projects</h3>
          <div class="line"></div>
        </div>
        <div class="grid-container"></div>
      </section>
    </main>
  </body>
</html>
